<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dangki.css">
</head>

<body>

    <form action="">
        <label for="">Tên đăng nhập:</label><br>
        <input type="text" style="background-color: rgb(99, 231, 220); width: 400px;"><br><br>
        <label for="">Mật khẩu mới:</label><br>
        <input type="text" style="background-color: rgb(117, 235, 237);width: 400px;"><br><br>
        <label for="">Nhập lại mật khẩu:</label><br>
        <input type="text" style="background-color: rgb(100, 236, 234);width: 400px;"><br><br>
        <div id="gioitinh">
            <label for="">Giới tính:</label>
            <input type="radio" name="gt">
            <label for="">Nam</label>

            <input type="radio" name="gt">
            <label for="">Nữ</label>
        </div>
        <br>
        <label for="">Quốc tịch</label>
        <select id="quoctich" name="">
            <option value="">VIETNAM</option>
            <option value="">CHINA</option>
            <option value="">USA</option>
            <option value="">Singapo</option>
        </select><br><br>
        <label for=""> Ghi chú:</label><br>
        <textarea name="" id="" cols="50" rows="10"></textarea><br>
        <hr>

        <button type="submit">Đăng kí</button>
        <input type="button" value="Nhập lại">
        <br>
        <hr>
        <a href="">Đến đăng nhập</a>

    </form>

</body>

</html>